<!DOCTYPE html>

<html>
<style>
    * {
        box-sizing: border-box;
    }

    body {
        font: 16px Arial;
    }

    .autocomplete {
        /*the container must be positioned relative:*/
        position: relative;
        display: inline-block;
    }

    input {
        border: 1px solid transparent;
        background-color: #f1f1f1;
        padding: 10px;
        font-size: 16px;
    }

    input[type=text] {
        background-color: #f1f1f1;
        width: 100%;
    }

    input[type=submit] {
        background-color: DodgerBlue;
        color: #fff;
    }

    .autocomplete-items {
        position: absolute;
        border: 1px solid #d4d4d4;
        border-bottom: none;
        border-top: none;
        z-index: 99;
        /*position the autocomplete items to be the same width as the container:*/
        top: 100%;
        left: 0;
        right: 0;
    }

    .autocomplete-items div {
        padding: 10px;
        cursor: pointer;
        background-color: #fff;
        border-bottom: 1px solid #d4d4d4;
    }

    .autocomplete-items div:hover {
        /*when hovering an item:*/
        background-color: #e9e9e9;
    }

    .autocomplete-active {
        /*when navigating through the items using the arrow keys:*/
        background-color: DodgerBlue !important;
        color: #ffffff;
    }

    .right {
        position: relative;
        left: 200px;
        top: -103px;
    }

    .left {
        position: relative;
    }
</style>

<body>
    <!--Nav Bar-->
    <div class="topnav">
        <a href="../views/home.html">Home</a>
        <a class="active" href="../views/trending.html">Trending</a>
        <a href="../views/news.html">News</a>
        <a href="../views/sports.html">Sports</a>
        <a href="../views/finance.html">Finance</a>
        <a href="../views/about-us.html">About Us</a>
    </div>
    <!--Make sure the form has the autocomplete function switched off:-->
    <form autocomplete="off" action="javascript:displayChartAndFinanceInfo();">
        <div class="autocomplete" style="width:300px;">
            <input id="myInput" type="text" name="myCountry" placeholder="Type a Company">
        </div>
        <input type="submit">
    </form>

    <h1 id="name" class="h3-additional-API"></h1>
    <h1 id="price"> </h1>
    <p id="disclamer">Disclamer: </p>
    <div id="chart"></div>
    <div class="left">
        <p id="open"></p>
        <p id="prev"></p>
        <p id="high"></p>
        <p id="low"></p>
        <p id="change"></p>
        <p id="changePercent"></p>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="./scripts/finance.js"></script>

</body>

</html>